{
  "editor.renderWhitespace": "all",
  "cSpell.words": [
    "amp",
    "anonymize",
    "ay",
    "aysnc",
    "box",
    "c",
    "caniuse",
    "cellpadding",
    "cellspacing",
    "clrm",
    "cyreacb",
    "e",
    "fcm",
    "floa",
    "fn",
    "fpaur",
    "h",
    "hpx",
    "j",
    "l",
    "lbyld",
    "mr",
    "n",
    "o",
    "octo",
    "octocat",
    "of",
    "okj",
    "ox",
    "pv",
    "qna",
    "qnvjnlxq",
    "r",
    "rj",
    "rueu",
    "spqor",
    "t",
    "thd",
    "thead",
    "uuumul",
    "ve",
    "view",
    "vyf",
    "wer",
    "wl",
    "wuxuzvqvxpnq",
    "wy",
    "xq",
    "ynn",
    "z"
  ],
  "cSpell.ignorePaths": ["*.min.js"],
  "editor.formatOnSave": true
}
